<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body style="text-align: center; background-color: lightskyblue">
<br>
<h1>About US</h1>
<hr style="border: 1px solid black">
<h3 style="padding: 100px">We started this company 10 years ago, building Gaming PCs for Elite Gamers. We have grown the company
into an every person one-stop shop for building the PC of your needs. </h3>
<br>
<hr style="border: 1px solid black">
<button onclick="window.location.href = 'http://localhost:8080/';" class="btn btn-primary btn-sm mb-3">Main Screen</button>
</body>
</html>