<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>PC Builders Express</title>
</head>
<body style="text-align: center; background-color: lightskyblue">

<div class="container">
    <br>
    <h1>Pc Builders Express Shop</h1>
    <a th:href="@{/about}"><button class="btn btn-primary btn-sm mb-3">About</button></a>
    <hr style="border: 1px solid black">
    <h2>PC Parts</h2>
    <form th:action="@{/mainscreen}">
        Filter: <input type="text" name="partkeyword" id="partkeyword" size="75" th:value="${partkeyword}" required />
        &nbsp;
        <input type="submit" value="Search" />
        &nbsp;
        <input type="button" value="Clear" id="btnClearPart" onclick="clearSearch()" />
    </form>
    <br><br>
    <a th:href="@{/showFormAddInPart}" class="btn btn-primary btn-sm mb-3">Add Inhouse Part</a>
    <a th:href="@{/showFormAddOutPart}" class="btn btn-primary btn-sm mb-3">Add Outsourced Part</a>
    <table class="table table-bordered table-striped" style="background-color: whitesmoke; border: 1px solid black">
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th style="width: 200px">Price</th>
            <th style="width: 150px">Inventory</th>
            <th style="background-color: lightgrey; width: 100px">Min Inv</th>
            <th style="background-color: lightgrey; width: 100px">Max Inv</th>
            <th style="width: 300px">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempPart : ${parts}">
            <td th:text="${tempPart.name}">1</td>
            <td th:text="${tempPart.price}">1</td>
            <td th:text="${tempPart.inv}">1</td>
            <td th:text="${tempPart.minInv}" style="background-color: lightgrey">1</td>
            <td th:text="${tempPart.maxInv}" style="background-color: lightgrey">1</td>
            <td><a th:href="@{/showPartFormForUpdate(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deletepart(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3"
                   onclick="if(!(confirm('Are you sure you want to delete this part?')))return false" style="background-color: red">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <br><br>
    <hr style="border: 1px solid black">
    <h2>PC Products</h2>
    <form th:action="@{/mainscreen}">
        Filter: <input type="text" name="productkeyword" id="productkeyword" size="75" th:value="${productkeyword}" required />
        &nbsp;
        <input type="submit" value="Search" />
        &nbsp;
        <input type="button" value="Clear" id="btnClearProduct" onclick="clearSearch()" />
    </form>
    <script type="text/javascript">
        function clearSearch() {
            window.location = "[[@{/}]]";
        }
    </script>
    <br><br>
    <a th:href="@{/showFormAddProduct}" class="btn btn-primary btn-sm mb-3">Add Product</a>
    <table class="table table-bordered table-striped" style="background-color: whitesmoke; border: 1px solid black">
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th style="width: 200px">Price</th>
            <th style="width: 150px">Inventory</th>
            <th style="width: 300px">Action</th>
            <th style="width: 200px">Purchase</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempProduct : ${products}">
            <td th:text="${tempProduct.name}">1</td>
            <td th:text="${tempProduct.price}">1</td>
            <td th:text="${tempProduct.inv}">1</td>
            <td><a th:href="@{/showProductFormForUpdate(productID=${tempProduct.id})}"
                   class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deleteproduct(productID=${tempProduct.id})}"
                   class="btn btn-primary btn-sm mb-3"
                   onclick="if(!(confirm('Are you sure you want to delete this product?')))return false" style="background-color: red">Delete</a>
            </td>
            <td>
               <a th:href="@{/buyproduct(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3"
                  onclick="if(!(confirm('Are you sure you want to BUY this product?')))return false" style="background-color: limegreen">Buy Now</a>
            </td>
        </tr>
        </tbody>
    </table>
    <br><br>
</div>
</body>
</html>